#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Khepera4Predator.proto"
IMPORTABLE EXTERNPROTO "../protos/Khepera4Pray.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.14355069996535147 0.03727227771586197 0.9889408343542749 2.638924560425857
  position 3.0368678050288667 -2.4586655683089096 0.523985046916581
}
Background {
  skyColor [
    1 1 1
  ]
}
DirectionalLight {
  direction -1 -1 -1
}
RectangleArena {
  floorSize 5 5
  floorAppearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 0 0 0
      shininess 0
    }
  }
  wallAppearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 1 1 1
      emissiveColor 1 1 1
      shininess 0
    }
  }
}
Khepera4Predator {
  hidden position_0_0 6.617934287132682e-14
  hidden position_0_1 2.1090840045193896e-13
  translation 0.6106530000000271 -0.11450799999998877 -0.00016052538236075928
  rotation 2.2862496018555577e-10 6.510309413600363e-10 1 2.4661465564593796
  name "Khepera IV(1)"
  controller "khepera4Predator"
}
Solid {
  translation -8.40810990604345e-18 -1.33874179686821 0.039882821655147734
  rotation 1 2.2548147040624293e-13 1.5047529107163432e-15 0.0005687514965286367
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0
          diffuseColor 1 1 1
          emissiveColor 1 1 1
        }
      }
      geometry Box {
        size 0.1 2.3350486777859025 0.1
      }
      castShadows FALSE
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.1 2.334897168222348 0.1
  }
  physics Physics {
  }
  linearVelocity 1.004611184887014e-17 0.00038576290212104984 5.951726166839479e-05
  angularVelocity -3.5405103647496785e-05 1.0023825462296516e-15 -1.1465817317392243e-17
}
Khepera4Pray {
  hidden position_0_0 1.5560660266154884e-12
  hidden position_0_1 -1.6733851549490505e-12
  translation -3.540700724617985e-18 -1.1868437043282603e-10 -0.00016052538228314428
  rotation 0.9999999999980587 -2.941643222505688e-08 -1.9702748142321128e-06 2.541447435362789e-09
}
