#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Asphalt.proto"
EXTERNPROTO "../protos/Khepera4Predator.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
IMPORTABLE EXTERNPROTO "../protos/Khepera4Pray.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.2965959685406743 -0.10637861614885233 -0.9490597565336307 3.7977674551571754
  position 2.552054851551479 -1.1543124887513432 1.26426099322001
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 5
  floorAppearance Parquetry {
    type "light strip"
  }
}
Khepera4Predator {
  translation 0.237697 0.272204 -0.000160509
  rotation -3.096818554169204e-06 -2.4829658507240495e-06 0.9999999999921223 2.4661465564601293
  name "Khepera IV(1)"
  controller "khepera4Predator"
}
Solid {
  translation 1.17091 1.3117267667501094 0.00409331151464034
  rotation -1 -1.602915282460456e-13 1.3183693313683205e-15 0.017001825901826396
  children [
    Shape {
      appearance Asphalt {
      }
      geometry Box {
        size 0.1 3.085568060681531 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 3.0819545391713996 0.1
  }
  physics Physics {
  }
}
Solid {
  translation -2.8170540717928377e-18 -1.3400017801013824 0.03968842412240786
  rotation 1 6.599220787284256e-13 -6.143438137275884e-15 0.0006843673382509704
  children [
    Shape {
      appearance Asphalt {
      }
      geometry Box {
        size 0.1 2.3350486777859025 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 0.1 2.334897168222348 0.1
  }
  physics Physics {
  }
}
Khepera4Pray {
  rotation 0 0 1 2.0944
  controller "khepera4Pray"
}
